{
  "name": "Ichi",
  "version": "1.0.0",
  "description": "A simple and responsive theme for Ghost",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/twogrey/ichi.git"
  },
  "author": "Alexis DEGRYSE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twogrey/ichi/issues"
  },
  "homepage": "https://github.com/twogrey/ichi",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
